<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>WE Book - Info</title>
        <link rel="icon" href="Icon.png" />
        <link rel="apple-touch-icon" href="Icon.png" />
		<link rel="stylesheet" href="Style.css" />
    </head>
    <body>
        <br />
        <br />
        <br />
        <h3 style="color: #6c4389;">Informations</h3>
        <div class="padding">
			<button onclick="Prepaid()">Prepaid</button>
			<button onclick="Postpaid()">Postpaid</button>
			<button onclick="ADSL()">ADSL</button></br></br>
			<button onclick="FixedLine()">Fixed Line</button>
			<button onclick="USSD()">USSD</button>
			<button onclick="Devices()">Devices</button></br></br>
			<button onclick="ImportanatLinks()" style="width:153px">Importanat links</button>
			<button onclick="AllForms()" style="width:153px">All Forms</button>
        </div>
		<script>
			function Prepaid() {
				window.open("Prepaid.html","_self");
			}
			function Postpaid() {
				window.open("Postpaid.html","_self");
			}
			function ADSL() {
				window.open("ADSL.html","_self");
			}
			function FixedLine() {
				window.open("FixedLine.html","_self");
			}
			function USSD() {
				window.open("USSD.html","_self");
			}
			function Devices() {
				window.open("Devices.html","_self");
			}
			function ImportanatLinks() {
				window.open("ImportanatLinks.html","_self");
			}
			function AllForms() {
				window.open("AllForms.html","_self");
			}
		</script>
        <footer>
			</br>
			<button class="back" onclick="history.back()">Back</button>
			</br></br>
        </footer>
    </body>
</html>